PORT=8000
MONGO_URI=mongodb://localhost:27017/donation-app
JWT_SECRET=yourStrongJwtSecret
EMAIL_USER=hopeaquaorg@gmail.com
EMAIL_PASS=lsou ipir bldk aemr
STRIPE_SECRET_KEY=sk_test_51Rq9L0R52fHRjPZNtAKnSMMsh1rYE04iXfjTGp1bGOrKZdwzsoUkPKvXVqpyVVRBie6MHPZuepchb7PkLhV2EW6200SJKJ1KWY


